# ioe-sdk-android

./: README.md  build.gradle  dependencies.gradle  settings.gradle
ioesdk/: build.gradle
ioesdk/src/androidTest/java/ai/ftech/ioesdk/: ExampleInstrumentedTest.kt
ioesdk/src/main/: AndroidManifest.xml
ioesdk/src/main/java/ai/ftech/ioesdk/: AppConfig.kt
ioesdk/src/main/java/ai/ftech/ioesdk/base/adapter/: BaseAdapter.kt  BaseVH.kt
ioesdk/src/main/java/ai/ftech/ioesdk/base/cache/: CacheManager.kt  DefaultCacheFactory.kt  ICache.kt  ICacheFactory.kt  LruCacheImpl.kt
ioesdk/src/main/java/ai/ftech/ioesdk/base/common/: BaseAction.kt  BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseResponse.kt  BaseSharePreference.kt  BaseView.kt  BaseViewModel.kt  Config.kt  ContentProviderInfo.kt  DebouncedOnClickListener.kt  SavedState.kt
ioesdk/src/main/java/ai/ftech/ioesdk/base/common/converter/: ArrayConverter.kt  IConverter.kt  ListConverter.kt  Mapper.kt
ioesdk/src/main/java/ai/ftech/ioesdk/base/common/navigation/: FragmentAnim.kt  INavigation.kt
ioesdk/src/main/java/ai/ftech/ioesdk/base/extension/: ApplicationExt.kt  LiveDataExt.kt  ViewExt.kt  WorkExt.kt
ioesdk/src/main/java/ai/ftech/ioesdk/base/parcelable/: IParcelable.kt  ParcelExtension.kt
ioesdk/src/main/java/ai/ftech/ioesdk/base/repo/: BaseRepo.kt  IRepo.kt
ioesdk/src/main/java/ai/ftech/ioesdk/common/: Extension.kt
ioesdk/src/main/java/ai/ftech/ioesdk/common/action/: FEkycActionResult.kt
ioesdk/src/main/java/ai/ftech/ioesdk/common/imageloader/: GlideImageLoaderImpl.kt  IImageLoader.kt  ImageLoaderFactory.kt
ioesdk/src/main/java/ai/ftech/ioesdk/common/message/: HandleApiException.kt  IAPIMessage.kt
ioesdk/src/main/java/ai/ftech/ioesdk/data/converter/: InitRecordIOEResponseConvertToInitRecord.kt  StartRecordIOEResponseConvertToStartRecord.kt  StopRecordResponseConvertToStopRecord.kt
ioesdk/src/main/java/ai/ftech/ioesdk/data/model/initrecord/: InitRecordIOERequest.kt  InitRecordIOEResponse.kt
ioesdk/src/main/java/ai/ftech/ioesdk/data/model/startrecord/: StartRecordIOERequest.kt  StartRecordIOEResponse.kt
ioesdk/src/main/java/ai/ftech/ioesdk/data/model/stoprecord/: StopRecordIOERequest.kt  StopRecordIOEResponse.kt
ioesdk/src/main/java/ai/ftech/ioesdk/data/repo/: IOERepoImpl.kt
ioesdk/src/main/java/ai/ftech/ioesdk/data/service/: IOEInitRecordService.kt  IOERecordService.kt
ioesdk/src/main/java/ai/ftech/ioesdk/data/source/remote/base/: BaseApiRequest.kt  BaseApiResponse.kt  BaseDataListResponse.kt  ExceptionHelper.kt  IApiResponse.kt  IApiService.kt  ResponseExtention.kt
ioesdk/src/main/java/ai/ftech/ioesdk/data/source/remote/event/: MessageEvent.kt
ioesdk/src/main/java/ai/ftech/ioesdk/data/source/remote/network/: ApiConfig.kt  (+4 more)
ioesdk/src/main/java/ai/ftech/ioesdk/di/: RepositoryFactory.kt
ioesdk/src/main/java/ai/ftech/ioesdk/domain/: APIException.kt  ActionException.kt  DBException.kt
ioesdk/src/main/java/ai/ftech/ioesdk/domain/action/: InitRecordAction.kt  StartRecordAction.kt  StopRecordAction.kt
ioesdk/src/main/java/ai/ftech/ioesdk/domain/event/: IFbaseEvent.kt
ioesdk/src/main/java/ai/ftech/ioesdk/domain/model/: InitRecord.kt  StartRecord.kt  StopRecord.kt
ioesdk/src/main/java/ai/ftech/ioesdk/domain/repo/: IIOERepo.kt
ioesdk/src/main/java/ai/ftech/ioesdk/infras/: EncodeRSA.kt
ioesdk/src/main/java/ai/ftech/ioesdk/presentation/: AppPreferences.kt
ioesdk/src/main/java/ai/ftech/ioesdk/publish/: FTECH_IOE_RESULT_TYPE.java  FTechIOEInfo.java  FTechIOEManager.kt  FTechIOEResult.java  IFTechIOECallback.java  IFTechRecordingCallback.kt
ioesdk/src/main/java/ai/ftech/ioesdk/speech/: IAudioRecorder.kt  IOEAudioRecorder.kt
ioesdk/src/main/java/ai/ftech/ioesdk/utils/: FileUtils.kt  KeyboardUtility.kt  ShareFlowEventBus.kt  TimeUtils.kt
ioesdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ioesdk/src/test/java/ai/ftech/ioesdk/: ExampleUnitTest.kt
(+26 files in other folders)
